<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css_stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="box1">
			<div id="header">
				<p><strong>Andrew Hylton</strong></p>
			</div>
			<div class="contact">
				<p id= "number">Cell:876-555-5555</p>
				<p> Email: <a href="mailto:andrewshylton">andrewshylton@gmail.com</a></p>

			</div>
			<div id="me">
				<img src="me.jpg" width="200px" height="250px">
			</div>

			<div id="briefabout">
				<p><i>I am an aspiring computer scientist.</i></p>
				<p><i>I have had a facination with computers ever since I got my first desktop.</i></p>
				<p><i>it is my goal to finish university and work for google.</i></p>
				<p><i>...or become a hipster indie game developer, either one is fine.</i></p>
			</div>
		</div>

		<div id="box2">	
			
				<div class="leftside">
					<p> <strong>Education</strong></p>
				</div>
			
				<div class="rightside">
					<ul>
					<li><p><strong>Kingston College</strong></p></li>
					<li><p><strong>Univerity Of The West Indies- Mona Campus</strong></p></li>
					<p><strong>Major</strong>: Computer Science</p>
					</ul>
				</div>
			
				<div class="leftside">
					<p><strong>Skills</strong></p>
				</div>

				<div class="rightside">
					<p><strong>Office Skills</strong></p>
					<p>System Administration</p>
					<p><strong>Computer skills</strong></p>
					<ul>
						<li> Programming Languages
							<ul>
								<li>Java</li>
								<li>python</li>
								<li>C++</li>
							</ul>
						</li>
						<li>Word Processing</li>
						<li>Powerpoint presentations</li>
					</ul>
				</div>
			

			
				<div class="leftside">
					<p><strong>Experience</strong></p>
				</div>
	
				<div class = "rightside">
					<p><strong>Lab Assistant at high school</strong></p>
					<ul>
						<li>Helped to manage computers during lab excercises</li>
						<li>Upgraded/maintained computer systems in the computer labs</li>
						<li>Helped teachers with any queries</li>
					</ul>
				</div>
				
				<div class ="leftside">
					<p> <strong>Hobbies</strong></p>
				</div>

				<div class = "rightside">
					<ul>
						<li>Playing video games</li>
						<li>Drawing</li>
						<li>Playing pokemon go!</li>
					</ul>
				</div>	
		</div>
	
	</body>

</html>